{
  "identifier" : "A3F7B2C1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6",
      "familyShareable" : false,
      "internalID" : "E5F6A7B8",
      "localizations" : [
        {
          "description" : "木材x50、石头x50、金属板x30、电子元件x20",
          "displayName" : "资源补给箱",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.earthlord.resource_box",
      "referenceName" : "Resource Box",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12",
      "familyShareable" : false,
      "internalID" : "D4C3B2A1",
      "localizations" : [
        {
          "description" : "立即完成一个建筑的建造或升级",
          "displayName" : "即时建造卡",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.earthlord.instant_build",
      "referenceName" : "Instant Build",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "18",
      "familyShareable" : false,
      "internalID" : "F1E2D3C4",
      "localizations" : [
        {
          "description" : "24小时内探索奖励x2，与订阅叠加可达x3",
          "displayName" : "探索增幅器",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.earthlord.exploration_boost",
      "referenceName" : "Exploration Boost",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "25",
      "familyShareable" : false,
      "internalID" : "B5A6C7D8",
      "localizations" : [
        {
          "description" : "3个传奇级AI生成物品，独特故事背景",
          "displayName" : "传奇物资箱",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.earthlord.legendary_crate",
      "referenceName" : "Legendary Crate",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_defaultStorefront" : "CHN"
  },
  "subscriptionGroups" : [
    {
      "id" : "C9D0E1F2",
      "localizations" : [
        {
          "description" : "精英幸存者订阅",
          "displayName" : "精英幸存者",
          "locale" : "zh_CN"
        }
      ],
      "name" : "Elite Survivor",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "25",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F3A4B5C6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "无限探索、背包扩容、建造加速、奖励加成",
              "displayName" : "精英幸存者（月）",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.earthlord.elite.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Elite Monthly",
          "subscriptionGroupID" : "C9D0E1F2",
          "type" : "RecurringSubscription",
          "winBackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "198",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A7B8C9D0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "年付更划算，约66折，包含月订阅所有特权",
              "displayName" : "精英幸存者（年）",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.earthlord.elite.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Elite Annual",
          "subscriptionGroupID" : "C9D0E1F2",
          "type" : "RecurringSubscription",
          "winBackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
